title:爆
description:我不敢苟同他的观点，我个人认为这个意大利面就应该拌42号混凝土，因为这个螺丝钉的长度，它很容易会直接影响到挖掘机的扭矩，你知道吧。你往里砸的时候，一瞬间它就会产生大量的高能蛋白，俗称UFO，会严重影响经济的发展，甚至对这个太平洋以及充电器都会造成一定的核污染。

// Lost Signal - 技能回转 (pve)
//notes: 转职业技和手雷 tags:pve
dimwishlist:item=1197771438&perks=880644845,3523296417
dimwishlist:item=1197771438&perks=880644845,1906147653
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,1906147653
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,1906147653
dimwishlist:item=1197771438&perks=3120212825,3523296417
dimwishlist:item=1197771438&perks=3120212825,1906147653
dimwishlist:item=1197771438&perks=3442762221,3523296417
dimwishlist:item=1197771438&perks=3442762221,1906147653
dimwishlist:item=1197771438&perks=3528046508,3523296417
dimwishlist:item=1197771438&perks=3528046508,1906147653


// Lost Signal - 清怪 (pve)
//notes: tags:pve
dimwishlist:item=1197771438&perks=4071163871,2319119708
dimwishlist:item=1197771438&perks=4071163871,4049631843
dimwishlist:item=1197771438&perks=4071163871,3523296417
dimwishlist:item=1197771438&perks=4071163871,2140591236
dimwishlist:item=1197771438&perks=4071163871,859780267
dimwishlist:item=1197771438&perks=4071163871,1906147653
dimwishlist:item=1197771438&perks=1556840489,2319119708
dimwishlist:item=1197771438&perks=1556840489,4049631843
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,2140591236
dimwishlist:item=1197771438&perks=1556840489,859780267
dimwishlist:item=1197771438&perks=1556840489,1906147653
dimwishlist:item=1197771438&perks=3300816228,2319119708
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,2140591236
dimwishlist:item=1197771438&perks=3300816228,859780267
dimwishlist:item=1197771438&perks=3300816228,1906147653
dimwishlist:item=1197771438&perks=494941759,2319119708
dimwishlist:item=1197771438&perks=494941759,4049631843
dimwishlist:item=1197771438&perks=494941759,3523296417
dimwishlist:item=1197771438&perks=494941759,2140591236
dimwishlist:item=1197771438&perks=494941759,859780267
dimwishlist:item=1197771438&perks=494941759,1906147653
dimwishlist:item=1197771438&perks=3442762221,2319119708
dimwishlist:item=1197771438&perks=3442762221,4049631843
dimwishlist:item=1197771438&perks=3442762221,3523296417
dimwishlist:item=1197771438&perks=3442762221,2140591236
dimwishlist:item=1197771438&perks=3442762221,859780267
dimwishlist:item=1197771438&perks=3442762221,1906147653
dimwishlist:item=1197771438&perks=3528046508,2319119708
dimwishlist:item=1197771438&perks=3528046508,4049631843
dimwishlist:item=1197771438&perks=3528046508,3523296417
dimwishlist:item=1197771438&perks=3528046508,2140591236
dimwishlist:item=1197771438&perks=3528046508,859780267
dimwishlist:item=1197771438&perks=3528046508,1906147653


// Lost Signal ()
dimwishlist:item=1197771438&perks=


// The Call - 清怪+回手雷 (pve)
//notes: 爆破专家清怪手雷回复，爆头或精准击杀触发幼雏 tags:pve
dimwishlist:item=3947966653&perks=3523296417,11612903
dimwishlist:item=3947966653&perks=3523296417,2610012052
dimwishlist:item=3947966653&perks=3523296417,831391274
dimwishlist:item=3947966653&perks=3523296417,2422968039
dimwishlist:item=3947966653&perks=3523296417,4290541820
dimwishlist:item=3947966653&perks=3523296417,102912326
dimwishlist:item=3947966653&perks=1906147653,11612903
dimwishlist:item=3947966653&perks=1906147653,2610012052
dimwishlist:item=3947966653&perks=1906147653,831391274
dimwishlist:item=3947966653&perks=1906147653,2422968039
dimwishlist:item=3947966653&perks=1906147653,4290541820
dimwishlist:item=3947966653&perks=1906147653,102912326


// The Call - 猎人切割隐身 (pve)
//notes: 切割配合猎人潇洒行刑者可以频繁隐身 tags:pve
dimwishlist:item=3947966653&perks=923806249,831391274
dimwishlist:item=3947966653&perks=923806249,102912326
dimwishlist:item=3947966653&perks=3422796781,831391274
dimwishlist:item=3947966653&perks=3422796781,102912326


// The Call - 金中清怪 (pve)
//notes: 金中藏弹改善弹药经济，幼雏清怪 tags:pve
dimwishlist:item=3947966653&perks=1556840489,831391274
dimwishlist:item=3947966653&perks=1556840489,102912326
dimwishlist:item=3947966653&perks=3442762221,831391274
dimwishlist:item=3947966653&perks=3442762221,102912326


